<!DOCTYPE html>
<head>
    <title>GO corona GO </title>
    <style>
        h1 {
            text-align: center;
            color:DodgerBlue
        }
        table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
button {
    background-color: yellow;
    width:200px;
    height:50px;
}
    </style>
</head>

<body>
    <h1 >Corona Virus Information Portal</h1>
    <img src= "covid-page-banner2.jpg" width=1280 height=400 ></img>
    <table>
        <tr>
          <th>Indian Cases</th>
          <th>World Cases</th> 
          <th>Karnataka Cases</th>
        </tr>
        <tr>
          <td>3.1Cr</td>
          <td>18.9Cr</td>
          <td>28.8L</td>
        </tr>
        <tr>
      </table>
      <br>
      <button class="button"><a href="GovtInstruct.html">Government Instruction</a></button>
      <button class="button"><a href="Awarness.html">Awarness of covid-19</a></button>
      <button class="button"><a href="FAQS.html">FAQS on covid-19</a></button>
      <button class="button"><a href="ImunityBooster.html">Imunity Booster</a></button>
</body>

